<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-140796150-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-140796150-2");
    </script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Kafin Salim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:300,500,700"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="favicon.png" />
    <style>
      body {
        font-family: "Rubik", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: calc(10px + 0.33vw);
        -webkit-font-smoothing: antialiased;
        padding: 5vh 10vw;
        color: #121314;
      }
      h1 {
        font-size: 4em;
        font-weight: 400;
        margin-bottom: 0;
      }
      p {
        font-size: 1.4em;
        font-weight: 300;
        line-height: 1.2;
        max-width: 29em;
      }
      a {
        text-decoration: none;
        color: #121314;
        position: relative;
      }
      a:after {
        content: "";
        position: absolute;
        z-index: -1;
        top: 60%;
        left: -0.1em;
        right: -0.1em;
        bottom: 0;
        transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
        background-color: rgba(89, 112, 181, 0.5);
      }
      a:hover:after {
        top: 0%;
      }
      .wrapper-particle {
        z-index: -1;
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
        /* background: #232741; */
      }
    </style>
  </head>
  <body>
    <div class="wrapper-particle" id="particles-js"></div>
    <h1>Hello.</h1>
    <p style="font-weight:500; font-size:2.2em">
      My name is Kafin Salim.
    </p>
    <p>
      I'm a Software engineer based in <a href="https://goo.gl/maps/yPiELbeeSwZoyuxr9"" target="_blank">Bandung, Indonesia</a> (UTC+7).
    </p>
    <p>
      Building Web, Mobile Web, Mobile App (iOS/Android).
    </p>
    <p>
      Specialized in React, React Native, Node, Graphql.
    </p>
    <p>
      Check out my
      <a href="https://github.com/kafinsalim" target="_blank">GitHub</a> or
      <a href="http://linked.in/kafinsalim" target="_blank">Linkedin</a>.<br />
      Email me at <a href="#">kafinsalim@gmail.com</a>.
    </p>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script type="text/javascript">
      particlesJS("particles-js", {
        particles: {
          number: { value: 101, density: { enable: true, value_area: 800 } },
          color: { value: "#8387C1" },
          shape: {
            type: "circle",
            stroke: { width: 0, color: "#000000" },
            polygon: { nb_sides: 5 },
            image: { src: "img/github.svg", width: 100, height: 100 }
          },
          opacity: {
            value: 1,
            random: true,
            anim: { enable: true, speed: 1, opacity_min: 0, sync: false }
          },
          size: {
            value: 3,
            random: true,
            anim: { enable: false, speed: 4, size_min: 0.3, sync: false }
          },
          line_linked: {
            enable: false,
            distance: 150,
            color: "#ffffff",
            opacity: 0.4,
            width: 1
          },
          move: {
            enable: true,
            speed: 1,
            direction: "none",
            random: true,
            straight: false,
            out_mode: "out",
            bounce: false,
            attract: { enable: false, rotateX: 600, rotateY: 600 }
          }
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onhover: { enable: true, mode: "grab" },
            onclick: { enable: true, mode: "repulse" },
            resize: true
          },
          modes: {
            grab: { distance: 109.63042366068159, line_linked: { opacity: 1 } },
            bubble: {
              distance: 250,
              size: 0,
              duration: 2,
              opacity: 0,
              speed: 3
            },
            repulse: { distance: 400, duration: 0.4 },
            push: { particles_nb: 4 },
            remove: { particles_nb: 2 }
          }
        },
        retina_detect: true
      });
    </script>
  </body>
</html>
